# camunda-bpm-spring-boot-starter-grpc-client

./: README.MD  build.gradle  settings.gradle
src/main/java/org/camunda/bpm/engine/grpc/client/channel/: Channel.java  Stub.java
src/main/java/org/camunda/bpm/engine/grpc/client/channel/impl/: ChannelImpl.java  StubImpl.java
src/main/java/org/camunda/bpm/engine/grpc/client/configuration/: ClientConfiguration.java  ClientConfigurationProperties.java
src/main/java/org/camunda/bpm/engine/grpc/client/domain/: BusinessKey.java  Error.java  ExternalTask.java  Failure.java  ProcessInstanceId.java  Variables.java
src/main/java/org/camunda/bpm/engine/grpc/client/request/: RequestFactory.java  RequestObserver.java
src/main/java/org/camunda/bpm/engine/grpc/client/request/impl/: RequestFactoryImpl.java  RequestObserverImpl.java
src/main/java/org/camunda/bpm/engine/grpc/client/response/: ResponseObserver.java
src/main/java/org/camunda/bpm/engine/grpc/client/response/impl/: ResponseObserverImpl.java
src/main/java/org/camunda/bpm/engine/grpc/client/service/: ExternalTaskService.java  MessageCorrelationService.java
src/main/java/org/camunda/bpm/engine/grpc/client/service/impl/: ExternalTaskServiceImpl.java  MessageCorrelationServiceImpl.java
src/main/java/org/camunda/bpm/engine/grpc/client/subscription/: Subscription.java  SubscriptionHandler.java  SubscriptionRepository.java
src/main/java/org/camunda/bpm/engine/grpc/client/subscription/impl/: AbstractSubscriptionHandler.java  BusinessLogicException.java  SubscriptionHandlerParameters.java  SubscriptionImpl.java  SubscriptionRepositoryImpl.java
src/main/java/org/camunda/bpm/engine/grpc/client/watchdog/: ChannelStateWatchdog.java
src/main/java/org/camunda/bpm/engine/grpc/client/worker/: Handler.java  Locker.java  Watchdog.java  Worker.java
src/main/java/org/camunda/bpm/engine/grpc/client/worker/impl/: HandlerImpl.java  LockerImpl.java  WatchdogImpl.java  WorkerImpl.java
