plugins {
    id "java"
    id "java-library"
    id "idea"
    id "io.freefair.lombok" version "4.1.5"
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id "maven-publish"
}

apply from: "version.gradle"
apply plugin: 'io.spring.dependency-management'

group = "org.camunda.bpm.engine.grpc"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    grpcCoreVersion = "1.0.10"
    camundaVersion = "7.12.0"
    camundaSpringBootVersion = "3.4.0"
    camundaLoggingVersion = "1.9.0"
    grpcVersion = "1.28.0"
    grpcSpringBootStarterVersion = "3.5.0"
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }

    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        url "https://app.camunda.com/nexus/content/groups/public"
    }
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:2.2.5.RELEASE"
    compile "org.springframework.boot:spring-boot-autoconfigure:2.2.5.RELEASE"

    compile "org.camunda.bpm.engine.grpc:core:${grpcCoreVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "org.slf4j:slf4j-api:1.7.30"

    compile "javax.annotation:javax.annotation-api:1.3.2"

    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

lombok {
    config["lombok.accessors.chain"] = "true"
    config["lombok.equalsAndHashCode.callSuper"] = "skip"
    config["lombok.anyConstructor.addConstructorProperties"] = "true"
}

jar.enabled = true